server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
